
# chain: select chainType
CHAIN_TYPE=ETH
CHAIN_TYPE=BSC

# from file: select filename
FROM_FILE=data/test1.json
FROM_FILE=data/contract-map.json

# to file: select filename
TO_FILE=dist/dist1.json
TO_FILE=dist/eth_contract_map.json
TO_FILE=dist/bsc_contract_map.json
